{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // ── Strict ────────────────────────────────────────────────────────────
    // The ratchet is finished. `strict` covers all eight flags that used to be
    // listed here one by one, so the list is gone rather than kept as a
    // redundant restatement — and turning `strict` off to dodge a single error
    // would now silently give up all eight at once. Don't.
    //
    // What it cost, for whoever inherits the next migration: 136 catch clauses,
    // 117 dead locals and unused parameters, 440 strictNullChecks errors and
    // 744 noImplicitAny ones. Two lessons worth carrying forward.
    //
    // First, the headline count lies about the work. Almost none of the
    // null-check errors were about nullity: `let x = null` and `const xs = []`
    // widen to `any` without the flag, so they surface as "property does not
    // exist on type 'never'". Two annotations carried 194 of that total on
    // their own — `pool: Pool | null` in services/database/connection.ts, where
    // the `if (!pool) return` guards were already written everywhere and simply
    // never narrowed, and the `ToolCall` interface on parseToolCalls. Look for
    // those before dividing the file list among people.
    //
    // Second, no `!` was used to close any of them, and none should be. A
    // non-null assertion is precisely the lie these flags exist to prevent; one
    // appearing here later is unpaid debt, not a fix. Same for `: any` on a
    // parameter — `npm run lint` pins the explicit-any count, so that shortcut
    // breaks the build rather than passing quietly.
    "strict": true,

    // Not implied by `strict`, so still spelled out:
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
